{
    "configurations": [
        {
            "name": "GD32F427ZKT6_APP",
            "includePath": [
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\GD32F4xx_standard_peripheral\\Include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Utilities",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source\\include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS\\GD\\GD32F4xx\\Include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include\\lwip",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include\\netif",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include\\compat",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\port\\GD32F4xx",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\port\\GD32F4xx\\FreeRTOS",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\comm",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\wdg",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\ipmb",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\ymodem",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\hk_sensor",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\adc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\online_check",
                "D:\\Keil_v5\\ARM\\ARMCC\\include",
                "D:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\console",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\fmc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\spi",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\comm",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\upgrade",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\syswarn",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\i2c",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\emmc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\fatfs",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\wdg",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\ymodem",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\hk_sensor",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\adc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\online_check",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source\\portable\\MemMang",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\GD32F4xx_standard_peripheral\\Source",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source\\ARM"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "GD32F427",
                "_IAP_APP_USED_",
                "__916_BOARD__",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "GD32F427ZKT6_BOOT",
            "includePath": [
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\GD32F4xx_standard_peripheral\\Include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Utilities",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source\\include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source\\portable\\RVDS\\ARM_CM4F",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS\\GD\\GD32F4xx\\Include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include\\lwip",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include\\netif",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\src\\include\\compat",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\port\\GD32F4xx",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\lwip-2.1.2\\port\\GD32F4xx\\FreeRTOS",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\ymodem",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\comm",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\ymodem",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\comm",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\hk_sensor",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\inc\\online_check",
                "D:\\Keil_v5\\ARM\\ARMCC\\include",
                "D:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\console",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\fmc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\spi",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\upgrade",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\syswarn",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\i2c",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\emmc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\ipmb",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\fatfs",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\wdg",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\hk_sensor",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\adc",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\app\\online_check",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Third_Party\\FreeRTOSv10.1.1\\FreeRTOS\\Source\\portable\\MemMang",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\GD32F4xx_standard_peripheral\\Source",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source",
                "d:\\Desktop\\H9\\02-CODE\\gd32f4x\\MDK\\Library\\Firmware\\CMSIS\\GD\\GD32F4xx\\Source\\ARM"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "GD32F427",
                "_IAP_BOOT_USED_",
                "__916_BOARD__",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}